{
    "configurations": [
        {
            "name": "STM32",
            "compileCommands": [
                "${workspaceFolder}/firmware/board_a_engine/build/Debug/compile_commands.json",
                "${workspaceFolder}/firmware/board_b_gateway/build/Debug/compile_commands.json",
                "${workspaceFolder}/firmware/board_c_uds/build/Debug/compile_commands.json"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
